╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║          街头地摊推广系统 - 手动启动指南                        ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

当前状态:
  ✅ 后端服务: 已启动 (http://localhost:8000)
  ⏳ 前端服务: 依赖安装中（约需5-10分钟）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式一: 等待自动安装完成（推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

依赖正在后台自动安装，大约需要5-10分钟。
安装完成后会自动启动前端服务。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式二: 手动启动（立即可用）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打开新的命令提示符或PowerShell窗口

2. 启动商户端:
   
   cd C:\project\地摊经济\frontend-merchant
   npm install
   npm run dev

   访问: http://localhost:3001


3. 再打开一个新的命令提示符或PowerShell窗口

4. 启动消费者端:
   
   cd C:\project\地摊经济\frontend-consumer
   npm install
   npm run dev

   访问: http://localhost:3002

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如何验证安装进度
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

检查是否安装完成:
  查看是否存在 node_modules 文件夹:
  - C:\project\地摊经济\frontend-merchant\node_modules
  - C:\project\地摊经济\frontend-consumer\node_modules

如果文件夹已存在，说明安装完成，可以直接运行:
  cd C:\project\地摊经济\frontend-merchant
  npm run dev

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

测试后端API (立即可用)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

后端服务已经启动，可以立即测试:

浏览器访问:
  http://localhost:8000/docs

这是完整的API文档，可以直接在浏览器中测试所有功能！

常用测试流程:
1. 点击 POST /api/v1/auth/register 注册用户
2. 点击 POST /api/v1/auth/login 登录获取token
3. 点击右上角 "Authorize" 输入token
4. 测试其他接口（创建产品、创建订单等）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: npm install 很慢怎么办?
A: 使用国内镜像:
   npm config set registry https://registry.npmmirror.com
   然后重新运行 npm install

Q: 端口被占用怎么办?
A: 修改端口号:
   商户端: 编辑 frontend-merchant/vite.config.ts
   消费者端: 编辑 frontend-consumer/vite.config.ts
   将 port: 3001 改为其他端口（如 3003）

Q: 如何停止服务?
A: 在运行服务的命令行窗口中按 Ctrl+C

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

访问地址总览
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 后端API:       http://localhost:8000
✅ API文档:       http://localhost:8000/docs  (可立即访问!)
✅ 健康检查:      http://localhost:8000/health

⏳ 商户端:        http://localhost:3001  (依赖安装中)
⏳ 消费者端:      http://localhost:3002  (依赖安装中)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

建议: 在等待前端安装的同时，先访问 http://localhost:8000/docs 
      熟悉API接口，这样前端启动后就能更快上手！

